<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="auctionjobModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ref_banque">
    <Key>
      <PropertyRef Name="id_banque" />
    </Key>
    <Property Name="id_banque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_pays" Type="int" Nullable="false" />
    <Property Name="banq_nom" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'auctionjob.dbo.ref_competence_annonce' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ref_competence_annonce">
    <Key>
      <PropertyRef Name="id_competence" />
      <PropertyRef Name="lvl_wait" />
      <PropertyRef Name="isactually" />
    </Key>
    <Property Name="id_annonce" Type="int" />
    <Property Name="id_competence" Type="int" Nullable="false" />
    <Property Name="lvl_wait" Type="int" Nullable="false" />
    <Property Name="isactually" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'auctionjob.dbo.ref_competence_group' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ref_competence_group">
    <Key>
      <PropertyRef Name="id_competence" />
      <PropertyRef Name="id_group" />
      <PropertyRef Name="is_actually" />
    </Key>
    <Property Name="id_competence" Type="int" Nullable="false" />
    <Property Name="id_group" Type="int" Nullable="false" />
    <Property Name="is_actually" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ref_competence_user">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="id_competence" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_competence" Type="int" Nullable="false" />
    <Property Name="lvl_competence" Type="int" Nullable="false" />
    <Property Name="isactually" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'auctionjob.dbo.ref_facturation_historique' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ref_facturation_historique">
    <Key>
      <PropertyRef Name="fk_id_facturation" />
      <PropertyRef Name="fk_id_utilisateur" />
    </Key>
    <Property Name="fk_id_facturation" Type="int" Nullable="false" />
    <Property Name="fk_id_utilisateur" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'auctionjob.dbo.ref_pins_user' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ref_pins_user">
          <Property Name="id_pins" Type="int" />
          <Property Name="id_user" Type="int" />
        </EntityType>-->
  <EntityType Name="ref_status_facture">
    <Key>
      <PropertyRef Name="id_facture" />
    </Key>
    <Property Name="id_facture" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fact_nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ref_type_carte_bancaire">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tcb_nom" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ref_user_adress">
    <Key>
      <PropertyRef Name="id_ref_id" />
    </Key>
    <Property Name="fk_user_id" Type="int" Nullable="false" />
    <Property Name="fk_adresse_id" Type="int" Nullable="false" />
    <Property Name="id_ref_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="t_adresse">
    <Key>
      <PropertyRef Name="id_adresse" />
    </Key>
    <Property Name="id_adresse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ville" Type="int" Nullable="false" />
    <Property Name="adr_libelle" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="adr_date_modification" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_annonce">
    <Key>
      <PropertyRef Name="id_annonce" />
    </Key>
    <Property Name="id_annonce" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_useradmin" Type="int" Nullable="false" />
    <Property Name="fk_id_user_win" Type="int" />
    <Property Name="fk_id_statutannonce" Type="int" />
    <Property Name="fk_id_category" Type="float" />
    <Property Name="fk_id_adresse" Type="float" Nullable="false" />
    <Property Name="annonce_title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="annonce_subtittle" Type="varchar" MaxLength="60" />
    <Property Name="annonce_description_mission" Type="varchar(max)" Nullable="false" />
    <Property Name="annonce_prix" Type="float" Nullable="false" />
    <Property Name="annonce_validate" Type="smallint" Nullable="false" />
    <Property Name="annonce_start" Type="datetime" Nullable="false" />
    <Property Name="annonce_deadline" Type="datetime" />
    <Property Name="annonce_modification" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_annonce_proposition">
    <Key>
      <PropertyRef Name="id_anno_proposition" />
    </Key>
    <Property Name="id_anno_proposition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_user" Type="int" Nullable="false" />
    <Property Name="fk_id_annonce" Type="int" Nullable="false" />
    <Property Name="annopro_description" Type="varchar" MaxLength="255" />
    <Property Name="annopro_prix" Type="float" Nullable="false" />
    <Property Name="annopro_create" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_carte_bancaire">
    <Key>
      <PropertyRef Name="id_carte_bancaire" />
    </Key>
    <Property Name="id_carte_bancaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_typecarte" Type="int" Nullable="false" />
    <Property Name="fk_id_utilisateur" Type="int" Nullable="false" />
    <Property Name="fk_id_banque" Type="int" Nullable="false" />
    <Property Name="cb_date_expiration" Type="date" Nullable="false" />
    <Property Name="cb_nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cb_prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cb_prix_facturation" Type="numeric" Precision="2" Scale="0" />
    <Property Name="cb_crypto" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="t_category_competence">
    <Key>
      <PropertyRef Name="id_category_comp" />
    </Key>
    <Property Name="id_category_comp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_comp_nom" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="t_competence">
    <Key>
      <PropertyRef Name="id_competence" />
    </Key>
    <Property Name="id_competence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_category_com" Type="int" Nullable="false" />
    <Property Name="competence_nom" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="t_departement">
    <Key>
      <PropertyRef Name="id_departement" />
    </Key>
    <Property Name="id_departement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_region" Type="int" />
    <Property Name="departement_code" Type="varchar" MaxLength="255" />
    <Property Name="departement_nom" Type="varchar" MaxLength="255" />
    <Property Name="departement_nom_uppercase" Type="varchar" MaxLength="255" />
    <Property Name="departement_slug" Type="varchar" MaxLength="255" />
    <Property Name="departement_nom_soundex" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="t_group">
    <Key>
      <PropertyRef Name="id_group" />
    </Key>
    <Property Name="id_group" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_user_admin" Type="int" Nullable="false" />
    <Property Name="group_nom" Type="varchar" MaxLength="255" />
    <Property Name="group_description" Type="varchar(max)" />
    <Property Name="group_create" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_level">
    <Key>
      <PropertyRef Name="id_level" />
    </Key>
    <Property Name="id_level" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="level_xp_up" Type="float" Nullable="false" />
    <Property Name="level_Rank" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="t_member_group">
    <Key>
      <PropertyRef Name="id_member" />
    </Key>
    <Property Name="id_member" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_user" Type="int" Nullable="false" />
    <Property Name="fk_id_group" Type="int" Nullable="false" />
    <Property Name="member_group_isenable" Type="smallint" Nullable="false" />
    <Property Name="member_group_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_pays">
    <Key>
      <PropertyRef Name="id_pays" />
    </Key>
    <Property Name="id_pays" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pays_code" Type="smallint" />
    <Property Name="pays_alpha2" Type="varchar" MaxLength="2" />
    <Property Name="pays_alpha3" Type="varchar" MaxLength="3" />
    <Property Name="pays_nom_fr_fr" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="pays_nom_en_gb" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="t_pins">
    <Key>
      <PropertyRef Name="id_pins" />
    </Key>
    <Property Name="id_pins" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_type_user" Type="int" Nullable="false" />
    <Property Name="pins_title" Type="varchar" MaxLength="100" />
    <Property Name="pins_subtitle" Type="varchar" MaxLength="60" />
    <Property Name="pins_description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="t_recompense">
    <Key>
      <PropertyRef Name="id_recompense" />
    </Key>
    <Property Name="id_recompense" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recompense_nom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="recompense_description" Type="varchar(max)" />
    <Property Name="recompense_credit" Type="float" Nullable="false" />
    <Property Name="recompense_xp" Type="float" Nullable="false" />
    <Property Name="recompense_type_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_recompense_user">
    <Key>
      <PropertyRef Name="id_recompense_user" />
    </Key>
    <Property Name="id_recompense_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_user" Type="int" Nullable="false" />
    <Property Name="fk_id_recompense" Type="int" />
    <Property Name="date_obtention" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_ref_facturation_historique">
    <Key>
      <PropertyRef Name="id_facturation" />
    </Key>
    <Property Name="id_facturation" Type="int" Nullable="false" />
    <Property Name="fk_id_statut_facturation" Type="int" />
    <Property Name="date_modification" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_regions">
    <Key>
      <PropertyRef Name="id_region" />
    </Key>
    <Property Name="id_region" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pays" Type="int" Nullable="false" />
    <Property Name="region_nom" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="t_statut_annonce">
    <Key>
      <PropertyRef Name="id_statutannonce" />
    </Key>
    <Property Name="id_statutannonce" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statutannonce_nom" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="t_type_user">
    <Key>
      <PropertyRef Name="id_typeuser" />
    </Key>
    <Property Name="id_typeuser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeuser_nom" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_nom" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="user_prenom" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="user_mail" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="user_mdp" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="user_datenaissance" Type="date" />
    <Property Name="user_isactif" Type="smallint" Nullable="false" />
    <Property Name="user_ip" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_create" Type="datetime" Nullable="false" />
    <Property Name="user_modif" Type="datetime" Nullable="false" />
    <Property Name="user_last_connexion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_user_info">
    <Key>
      <PropertyRef Name="id_fk_user" />
      <PropertyRef Name="fk_id_typeuser" />
    </Key>
    <Property Name="id_fk_user" Type="int" Nullable="false" />
    <Property Name="fk_id_typeuser" Type="int" Nullable="false" />
    <Property Name="fk_id_adresse" Type="int" />
    <Property Name="fk_id_level" Type="int" />
    <Property Name="userinfo_exp" Type="float" Nullable="false" />
    <Property Name="userinfo_image" Type="varbinary(max)" />
    <Property Name="userinfo_date_modfif" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_villes">
    <Key>
      <PropertyRef Name="id_villes" />
    </Key>
    <Property Name="id_villes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_departement" Type="int" />
    <Property Name="ville_slug" Type="varchar" MaxLength="255" />
    <Property Name="ville_nom" Type="varchar" MaxLength="45" />
    <Property Name="ville_nom_simple" Type="varchar" MaxLength="45" />
    <Property Name="ville_nom_reel" Type="varchar" MaxLength="45" />
    <Property Name="ville_nom_soundex" Type="varchar" MaxLength="20" />
    <Property Name="ville_nom_metaphone" Type="varchar" MaxLength="22" />
    <Property Name="ville_code_postal" Type="varchar" MaxLength="255" />
    <Property Name="ville_commune" Type="varchar" MaxLength="3" />
    <Property Name="ville_code_commune" Type="varchar" MaxLength="5" />
    <Property Name="ville_arrondissement" Type="smallint" />
    <Property Name="ville_canton" Type="varchar" MaxLength="4" />
    <Property Name="ville_amdi" Type="smallint" />
    <Property Name="ville_longitude_deg" Type="numeric" Precision="12" Scale="0" />
    <Property Name="ville_latitude_deg" Type="numeric" Precision="12" Scale="0" />
  </EntityType>
  <Association Name="ref_competence_annonce$fk_ref_competence_annonce">
    <End Role="t_annonce" Type="Self.t_annonce" Multiplicity="0..1" />
    <End Role="ref_competence_annonce" Type="Self.ref_competence_annonce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_annonce">
        <PropertyRef Name="id_annonce" />
      </Principal>
      <Dependent Role="ref_competence_annonce">
        <PropertyRef Name="id_annonce" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_competence_annonce$fk_ref_competence_annonce_0">
    <End Role="t_competence" Type="Self.t_competence" Multiplicity="1" />
    <End Role="ref_competence_annonce" Type="Self.ref_competence_annonce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_competence">
        <PropertyRef Name="id_competence" />
      </Principal>
      <Dependent Role="ref_competence_annonce">
        <PropertyRef Name="id_competence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_competence_group$fk_ref_competence_group">
    <End Role="t_competence" Type="Self.t_competence" Multiplicity="1" />
    <End Role="ref_competence_group" Type="Self.ref_competence_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_competence">
        <PropertyRef Name="id_competence" />
      </Principal>
      <Dependent Role="ref_competence_group">
        <PropertyRef Name="id_competence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_competence_group$fk_ref_competence_group_0">
    <End Role="t_group" Type="Self.t_group" Multiplicity="1" />
    <End Role="ref_competence_group" Type="Self.ref_competence_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_group">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="ref_competence_group">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_competence_user$id_competence_user">
    <End Role="t_competence" Type="Self.t_competence" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ref_competence_user" Type="Self.ref_competence_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_competence">
        <PropertyRef Name="id_competence" />
      </Principal>
      <Dependent Role="ref_competence_user">
        <PropertyRef Name="id_competence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_competence_user$id_user_competence">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ref_competence_user" Type="Self.ref_competence_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="ref_competence_user">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_facturation_historique$fk_ref_facturation_historique">
    <End Role="t_ref_facturation_historique" Type="Self.t_ref_facturation_historique" Multiplicity="1" />
    <End Role="ref_facturation_historique" Type="Self.ref_facturation_historique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_ref_facturation_historique">
        <PropertyRef Name="id_facturation" />
      </Principal>
      <Dependent Role="ref_facturation_historique">
        <PropertyRef Name="fk_id_facturation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_facturation_historique$fk_ref_facturation_historique_0">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1" />
    <End Role="ref_facturation_historique" Type="Self.ref_facturation_historique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="ref_facturation_historique">
        <PropertyRef Name="fk_id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'auctionjob.dbo.ref_pins_user' is referenced by a relationship, but cannot be found.
        <Association Name="ref_pins_user$fk_ref_pins_user" />-->
  <!--Errors Found During Generation:
error 6004: The table 'auctionjob.dbo.ref_pins_user' is referenced by a relationship, but cannot be found.
        <Association Name="ref_pins_user$fk_ref_pins_user_0" />-->
  <Association Name="ref_user_adress$fk_adress_user">
    <End Role="t_adresse" Type="Self.t_adresse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ref_user_adress" Type="Self.ref_user_adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_adresse">
        <PropertyRef Name="id_adresse" />
      </Principal>
      <Dependent Role="ref_user_adress">
        <PropertyRef Name="fk_adresse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_user_adress$fk_user_adress">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ref_user_adress" Type="Self.ref_user_adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="ref_user_adress">
        <PropertyRef Name="fk_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_adresse$fk_t_adresse">
    <End Role="t_villes" Type="Self.t_villes" Multiplicity="1" />
    <End Role="t_adresse" Type="Self.t_adresse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_villes">
        <PropertyRef Name="id_villes" />
      </Principal>
      <Dependent Role="t_adresse">
        <PropertyRef Name="id_ville" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_annonce$fk_t_annonce">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1" />
    <End Role="t_annonce" Type="Self.t_annonce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="t_annonce">
        <PropertyRef Name="fk_id_useradmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_annonce$fk_t_annonce_0">
    <End Role="t_user" Type="Self.t_user" Multiplicity="0..1" />
    <End Role="t_annonce" Type="Self.t_annonce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="t_annonce">
        <PropertyRef Name="fk_id_user_win" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_annonce$fk_t_annonce_1">
    <End Role="t_statut_annonce" Type="Self.t_statut_annonce" Multiplicity="0..1" />
    <End Role="t_annonce" Type="Self.t_annonce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_statut_annonce">
        <PropertyRef Name="id_statutannonce" />
      </Principal>
      <Dependent Role="t_annonce">
        <PropertyRef Name="fk_id_statutannonce" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_annonce_proposition$fk_t_annonce_proposition">
    <End Role="t_annonce" Type="Self.t_annonce" Multiplicity="1" />
    <End Role="t_annonce_proposition" Type="Self.t_annonce_proposition" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="t_annonce">
        <PropertyRef Name="id_annonce" />
      </Principal>
      <Dependent Role="t_annonce_proposition">
        <PropertyRef Name="id_anno_proposition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_annonce_proposition$fk_t_annonce_proposition_0">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1" />
    <End Role="t_annonce_proposition" Type="Self.t_annonce_proposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="t_annonce_proposition">
        <PropertyRef Name="fk_id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_carte_bancaire$fk_t_carte_bancaire">
    <End Role="ref_type_carte_bancaire" Type="Self.ref_type_carte_bancaire" Multiplicity="1" />
    <End Role="t_carte_bancaire" Type="Self.t_carte_bancaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_type_carte_bancaire">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="t_carte_bancaire">
        <PropertyRef Name="fk_id_typecarte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_carte_bancaire$fk_t_carte_bancaire_0">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1" />
    <End Role="t_carte_bancaire" Type="Self.t_carte_bancaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="t_carte_bancaire">
        <PropertyRef Name="fk_id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_carte_bancaire$fk_t_carte_bancaire_1">
    <End Role="ref_banque" Type="Self.ref_banque" Multiplicity="1" />
    <End Role="t_carte_bancaire" Type="Self.t_carte_bancaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_banque">
        <PropertyRef Name="id_banque" />
      </Principal>
      <Dependent Role="t_carte_bancaire">
        <PropertyRef Name="fk_id_banque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_competence$fk_t_competence">
    <End Role="t_category_competence" Type="Self.t_category_competence" Multiplicity="1" />
    <End Role="t_competence" Type="Self.t_competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_category_competence">
        <PropertyRef Name="id_category_comp" />
      </Principal>
      <Dependent Role="t_competence">
        <PropertyRef Name="fk_id_category_com" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_departement$fk_t_departement">
    <End Role="t_regions" Type="Self.t_regions" Multiplicity="0..1" />
    <End Role="t_departement" Type="Self.t_departement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_regions">
        <PropertyRef Name="id_region" />
      </Principal>
      <Dependent Role="t_departement">
        <PropertyRef Name="id_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_member_group$fk_t_member_group">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1" />
    <End Role="t_member_group" Type="Self.t_member_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="t_member_group">
        <PropertyRef Name="fk_id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_member_group$fk_t_member_group_0">
    <End Role="t_group" Type="Self.t_group" Multiplicity="1" />
    <End Role="t_member_group" Type="Self.t_member_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_group">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="t_member_group">
        <PropertyRef Name="fk_id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_recompense$fk_t_recompense">
    <End Role="t_type_user" Type="Self.t_type_user" Multiplicity="1" />
    <End Role="t_recompense" Type="Self.t_recompense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_type_user">
        <PropertyRef Name="id_typeuser" />
      </Principal>
      <Dependent Role="t_recompense">
        <PropertyRef Name="recompense_type_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_recompense_user$fk_t_recompense_user">
    <End Role="t_recompense" Type="Self.t_recompense" Multiplicity="0..1" />
    <End Role="t_recompense_user" Type="Self.t_recompense_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_recompense">
        <PropertyRef Name="id_recompense" />
      </Principal>
      <Dependent Role="t_recompense_user">
        <PropertyRef Name="fk_id_recompense" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_recompense_user$fk_t_recompense_user_0">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1" />
    <End Role="t_recompense_user" Type="Self.t_recompense_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="t_recompense_user">
        <PropertyRef Name="fk_id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_ref_facturation_historique$fk_t_ref_facturation_historique">
    <End Role="ref_status_facture" Type="Self.ref_status_facture" Multiplicity="0..1" />
    <End Role="t_ref_facturation_historique" Type="Self.t_ref_facturation_historique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_status_facture">
        <PropertyRef Name="id_facture" />
      </Principal>
      <Dependent Role="t_ref_facturation_historique">
        <PropertyRef Name="fk_id_statut_facturation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_regions$fk_t_region">
    <End Role="t_pays" Type="Self.t_pays" Multiplicity="1" />
    <End Role="t_regions" Type="Self.t_regions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_pays">
        <PropertyRef Name="id_pays" />
      </Principal>
      <Dependent Role="t_regions">
        <PropertyRef Name="id_pays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_user_info$fk_id_adresse">
    <End Role="ref_user_adress" Type="Self.ref_user_adress" Multiplicity="0..1" />
    <End Role="t_user_info" Type="Self.t_user_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_user_adress">
        <PropertyRef Name="id_ref_id" />
      </Principal>
      <Dependent Role="t_user_info">
        <PropertyRef Name="fk_id_adresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_user_info$fk_id_level">
    <End Role="t_level" Type="Self.t_level" Multiplicity="0..1" />
    <End Role="t_user_info" Type="Self.t_user_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_level">
        <PropertyRef Name="id_level" />
      </Principal>
      <Dependent Role="t_user_info">
        <PropertyRef Name="fk_id_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_user_info$fk_t_user_info_0">
    <End Role="t_type_user" Type="Self.t_type_user" Multiplicity="1" />
    <End Role="t_user_info" Type="Self.t_user_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_type_user">
        <PropertyRef Name="id_typeuser" />
      </Principal>
      <Dependent Role="t_user_info">
        <PropertyRef Name="fk_id_typeuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_user_info$fk_user_userinfo">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="t_user_info" Type="Self.t_user_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="t_user_info">
        <PropertyRef Name="id_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t_villes$fk_t_villes">
    <End Role="t_departement" Type="Self.t_departement" Multiplicity="0..1" />
    <End Role="t_villes" Type="Self.t_villes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_departement">
        <PropertyRef Name="id_departement" />
      </Principal>
      <Dependent Role="t_villes">
        <PropertyRef Name="id_departement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="auctionjobModelStoreContainer">
    <EntitySet Name="ref_banque" EntityType="Self.ref_banque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_competence_user" EntityType="Self.ref_competence_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_status_facture" EntityType="Self.ref_status_facture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_type_carte_bancaire" EntityType="Self.ref_type_carte_bancaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_user_adress" EntityType="Self.ref_user_adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_adresse" EntityType="Self.t_adresse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_annonce" EntityType="Self.t_annonce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_annonce_proposition" EntityType="Self.t_annonce_proposition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_carte_bancaire" EntityType="Self.t_carte_bancaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_category_competence" EntityType="Self.t_category_competence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_competence" EntityType="Self.t_competence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_departement" EntityType="Self.t_departement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_group" EntityType="Self.t_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_level" EntityType="Self.t_level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_member_group" EntityType="Self.t_member_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_pays" EntityType="Self.t_pays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_pins" EntityType="Self.t_pins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_recompense" EntityType="Self.t_recompense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_recompense_user" EntityType="Self.t_recompense_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_ref_facturation_historique" EntityType="Self.t_ref_facturation_historique" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_regions" EntityType="Self.t_regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_statut_annonce" EntityType="Self.t_statut_annonce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_type_user" EntityType="Self.t_type_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_user" EntityType="Self.t_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_user_info" EntityType="Self.t_user_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_villes" EntityType="Self.t_villes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_competence_annonce" EntityType="Self.ref_competence_annonce" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ref_competence_annonce].[id_annonce] AS [id_annonce], 
    [ref_competence_annonce].[id_competence] AS [id_competence], 
    [ref_competence_annonce].[lvl_wait] AS [lvl_wait], 
    [ref_competence_annonce].[isactually] AS [isactually]
    FROM [dbo].[ref_competence_annonce] AS [ref_competence_annonce]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ref_competence_group" EntityType="Self.ref_competence_group" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ref_competence_group].[id_competence] AS [id_competence], 
    [ref_competence_group].[id_group] AS [id_group], 
    [ref_competence_group].[is_actually] AS [is_actually]
    FROM [dbo].[ref_competence_group] AS [ref_competence_group]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ref_facturation_historique" EntityType="Self.ref_facturation_historique" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ref_facturation_historique].[fk_id_facturation] AS [fk_id_facturation], 
    [ref_facturation_historique].[fk_id_utilisateur] AS [fk_id_utilisateur]
    FROM [dbo].[ref_facturation_historique] AS [ref_facturation_historique]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="ref_competence_annonce$fk_ref_competence_annonce" Association="Self.ref_competence_annonce$fk_ref_competence_annonce">
      <End Role="t_annonce" EntitySet="t_annonce" />
      <End Role="ref_competence_annonce" EntitySet="ref_competence_annonce" />
    </AssociationSet>
    <AssociationSet Name="ref_competence_annonce$fk_ref_competence_annonce_0" Association="Self.ref_competence_annonce$fk_ref_competence_annonce_0">
      <End Role="t_competence" EntitySet="t_competence" />
      <End Role="ref_competence_annonce" EntitySet="ref_competence_annonce" />
    </AssociationSet>
    <AssociationSet Name="ref_competence_group$fk_ref_competence_group" Association="Self.ref_competence_group$fk_ref_competence_group">
      <End Role="t_competence" EntitySet="t_competence" />
      <End Role="ref_competence_group" EntitySet="ref_competence_group" />
    </AssociationSet>
    <AssociationSet Name="ref_competence_group$fk_ref_competence_group_0" Association="Self.ref_competence_group$fk_ref_competence_group_0">
      <End Role="t_group" EntitySet="t_group" />
      <End Role="ref_competence_group" EntitySet="ref_competence_group" />
    </AssociationSet>
    <AssociationSet Name="ref_competence_user$id_competence_user" Association="Self.ref_competence_user$id_competence_user">
      <End Role="t_competence" EntitySet="t_competence" />
      <End Role="ref_competence_user" EntitySet="ref_competence_user" />
    </AssociationSet>
    <AssociationSet Name="ref_competence_user$id_user_competence" Association="Self.ref_competence_user$id_user_competence">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="ref_competence_user" EntitySet="ref_competence_user" />
    </AssociationSet>
    <AssociationSet Name="ref_facturation_historique$fk_ref_facturation_historique" Association="Self.ref_facturation_historique$fk_ref_facturation_historique">
      <End Role="t_ref_facturation_historique" EntitySet="t_ref_facturation_historique" />
      <End Role="ref_facturation_historique" EntitySet="ref_facturation_historique" />
    </AssociationSet>
    <AssociationSet Name="ref_facturation_historique$fk_ref_facturation_historique_0" Association="Self.ref_facturation_historique$fk_ref_facturation_historique_0">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="ref_facturation_historique" EntitySet="ref_facturation_historique" />
    </AssociationSet>
    <AssociationSet Name="ref_user_adress$fk_adress_user" Association="Self.ref_user_adress$fk_adress_user">
      <End Role="t_adresse" EntitySet="t_adresse" />
      <End Role="ref_user_adress" EntitySet="ref_user_adress" />
    </AssociationSet>
    <AssociationSet Name="ref_user_adress$fk_user_adress" Association="Self.ref_user_adress$fk_user_adress">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="ref_user_adress" EntitySet="ref_user_adress" />
    </AssociationSet>
    <AssociationSet Name="t_adresse$fk_t_adresse" Association="Self.t_adresse$fk_t_adresse">
      <End Role="t_villes" EntitySet="t_villes" />
      <End Role="t_adresse" EntitySet="t_adresse" />
    </AssociationSet>
    <AssociationSet Name="t_annonce$fk_t_annonce" Association="Self.t_annonce$fk_t_annonce">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="t_annonce" EntitySet="t_annonce" />
    </AssociationSet>
    <AssociationSet Name="t_annonce$fk_t_annonce_0" Association="Self.t_annonce$fk_t_annonce_0">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="t_annonce" EntitySet="t_annonce" />
    </AssociationSet>
    <AssociationSet Name="t_annonce$fk_t_annonce_1" Association="Self.t_annonce$fk_t_annonce_1">
      <End Role="t_statut_annonce" EntitySet="t_statut_annonce" />
      <End Role="t_annonce" EntitySet="t_annonce" />
    </AssociationSet>
    <AssociationSet Name="t_annonce_proposition$fk_t_annonce_proposition" Association="Self.t_annonce_proposition$fk_t_annonce_proposition">
      <End Role="t_annonce" EntitySet="t_annonce" />
      <End Role="t_annonce_proposition" EntitySet="t_annonce_proposition" />
    </AssociationSet>
    <AssociationSet Name="t_annonce_proposition$fk_t_annonce_proposition_0" Association="Self.t_annonce_proposition$fk_t_annonce_proposition_0">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="t_annonce_proposition" EntitySet="t_annonce_proposition" />
    </AssociationSet>
    <AssociationSet Name="t_carte_bancaire$fk_t_carte_bancaire" Association="Self.t_carte_bancaire$fk_t_carte_bancaire">
      <End Role="ref_type_carte_bancaire" EntitySet="ref_type_carte_bancaire" />
      <End Role="t_carte_bancaire" EntitySet="t_carte_bancaire" />
    </AssociationSet>
    <AssociationSet Name="t_carte_bancaire$fk_t_carte_bancaire_0" Association="Self.t_carte_bancaire$fk_t_carte_bancaire_0">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="t_carte_bancaire" EntitySet="t_carte_bancaire" />
    </AssociationSet>
    <AssociationSet Name="t_carte_bancaire$fk_t_carte_bancaire_1" Association="Self.t_carte_bancaire$fk_t_carte_bancaire_1">
      <End Role="ref_banque" EntitySet="ref_banque" />
      <End Role="t_carte_bancaire" EntitySet="t_carte_bancaire" />
    </AssociationSet>
    <AssociationSet Name="t_competence$fk_t_competence" Association="Self.t_competence$fk_t_competence">
      <End Role="t_category_competence" EntitySet="t_category_competence" />
      <End Role="t_competence" EntitySet="t_competence" />
    </AssociationSet>
    <AssociationSet Name="t_departement$fk_t_departement" Association="Self.t_departement$fk_t_departement">
      <End Role="t_regions" EntitySet="t_regions" />
      <End Role="t_departement" EntitySet="t_departement" />
    </AssociationSet>
    <AssociationSet Name="t_member_group$fk_t_member_group" Association="Self.t_member_group$fk_t_member_group">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="t_member_group" EntitySet="t_member_group" />
    </AssociationSet>
    <AssociationSet Name="t_member_group$fk_t_member_group_0" Association="Self.t_member_group$fk_t_member_group_0">
      <End Role="t_group" EntitySet="t_group" />
      <End Role="t_member_group" EntitySet="t_member_group" />
    </AssociationSet>
    <AssociationSet Name="t_recompense$fk_t_recompense" Association="Self.t_recompense$fk_t_recompense">
      <End Role="t_type_user" EntitySet="t_type_user" />
      <End Role="t_recompense" EntitySet="t_recompense" />
    </AssociationSet>
    <AssociationSet Name="t_recompense_user$fk_t_recompense_user" Association="Self.t_recompense_user$fk_t_recompense_user">
      <End Role="t_recompense" EntitySet="t_recompense" />
      <End Role="t_recompense_user" EntitySet="t_recompense_user" />
    </AssociationSet>
    <AssociationSet Name="t_recompense_user$fk_t_recompense_user_0" Association="Self.t_recompense_user$fk_t_recompense_user_0">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="t_recompense_user" EntitySet="t_recompense_user" />
    </AssociationSet>
    <AssociationSet Name="t_ref_facturation_historique$fk_t_ref_facturation_historique" Association="Self.t_ref_facturation_historique$fk_t_ref_facturation_historique">
      <End Role="ref_status_facture" EntitySet="ref_status_facture" />
      <End Role="t_ref_facturation_historique" EntitySet="t_ref_facturation_historique" />
    </AssociationSet>
    <AssociationSet Name="t_regions$fk_t_region" Association="Self.t_regions$fk_t_region">
      <End Role="t_pays" EntitySet="t_pays" />
      <End Role="t_regions" EntitySet="t_regions" />
    </AssociationSet>
    <AssociationSet Name="t_user_info$fk_id_adresse" Association="Self.t_user_info$fk_id_adresse">
      <End Role="ref_user_adress" EntitySet="ref_user_adress" />
      <End Role="t_user_info" EntitySet="t_user_info" />
    </AssociationSet>
    <AssociationSet Name="t_user_info$fk_id_level" Association="Self.t_user_info$fk_id_level">
      <End Role="t_level" EntitySet="t_level" />
      <End Role="t_user_info" EntitySet="t_user_info" />
    </AssociationSet>
    <AssociationSet Name="t_user_info$fk_t_user_info_0" Association="Self.t_user_info$fk_t_user_info_0">
      <End Role="t_type_user" EntitySet="t_type_user" />
      <End Role="t_user_info" EntitySet="t_user_info" />
    </AssociationSet>
    <AssociationSet Name="t_user_info$fk_user_userinfo" Association="Self.t_user_info$fk_user_userinfo">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="t_user_info" EntitySet="t_user_info" />
    </AssociationSet>
    <AssociationSet Name="t_villes$fk_t_villes" Association="Self.t_villes$fk_t_villes">
      <End Role="t_departement" EntitySet="t_departement" />
      <End Role="t_villes" EntitySet="t_villes" />
    </AssociationSet>
  </EntityContainer>
</Schema>